Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tgz\shell\Untarred]
@="Decompress .tar.gz here into new directory"
"Icon"="Untarred.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tgz\shell\Untarred\command]
@="cmd.exe /C \"Untarred.exe \"%1\"\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tar.gz\shell\Untarred]
@="Decompress .tar.gz here into new directory"
"Icon"="Untarred.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tar.gz\shell\Untarred\command]
@="cmd.exe /C \"Untarred.exe \"%1\"\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.gz\shell\Untarred]
@="Decompress .tar.gz here into new directory"
"Icon"="Untarred.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.gz\shell\Untarred\command]
@="cmd.exe /C \"Untarred.exe \"%1\"\""